# MGDemoWithITrackAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahrous/mgtrackingdemo/: ExampleInstrumentedTest.java
app/src/debug/res/: item_time_picker.xml
app/src/debug/res/font/: font.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahrous/mgtrackingdemo/Utility/: Codes.java  Constants.java  GlobalViewModel.java  Param.java
app/src/main/java/com/mahrous/mgtrackingdemo/adapters/: DevicesAdapter.java
app/src/main/java/com/mahrous/mgtrackingdemo/data/: AccessToken.java  AccessTokenGetResponse.java  Device.java  GeneralModel.java  Tracking.java  TrackingResponse.java  UserResponse.java
app/src/main/java/com/mahrous/mgtrackingdemo/network/: ApiInterface.java  ApiUtils.java  InternetConnection.java  RetrofitClient.java
app/src/main/java/com/mahrous/mgtrackingdemo/ui/: MainActivity.java  MapsActivity.java  SplashScreen.java
app/src/main/java/com/mahrous/mgtrackingdemo/ui/addDevice/: AddDevice.java  AddDeviceRepo.java  AddDeviceViewModel.java
app/src/main/java/com/mahrous/mgtrackingdemo/ui/allDevices/: AllDevice.java  AllDeviceRepo.java  AllDeviceViewModel.java
app/src/main/java/com/mahrous/mgtrackingdemo/ui/login/: Login.java  LoginRepo.java  LoginViewModel.java
app/src/main/java/com/mahrous/mgtrackingdemo/ui/mainActivity/: MainActivity.java  MainActivityRepo.java  MainActivityViewModel.java
app/src/main/java/com/mahrous/mgtrackingdemo/ui/map/: MapsActivity.java  MapsActivityRepo.java  MapsActivityViewModel.java
app/src/main/java/com/mahrous/mgtrackingdemo/ui/register/: Register.java  RegisterRepo.java  RegisterViewModel.java
app/src/main/res/drawable/: active_dot.xml  active_dot2.xml  active_dot3.xml  ic_asterisk.xml  ic_back_arrow.xml  ic_baseline_clear_24.xml  ic_group_215.xml  shape_doc_.xml  shape_gradiant_radius_less.xml  white_background.xml
app/src/main/res/drawable-v24/: ic_hide_password.xml  ic_password_show_hide.xml  ic_rectangle_286.xml  shape_gradiant_radius_less.xml  shape_profile.xml  shape_profile2.xml
app/src/main/res/layout/: activity_add_device.xml  activity_all_device.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  alert_dialog.xml  single_row_device.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mahrous/mgtrackingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
