<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.mahrous.mgtrackingdemo.ui.mainActivity.MainActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        tools:context="com.mahrous.mgtrackingdemo.ui.mainActivity.MainActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />

        <Button
            android:id="@+id/addDevice"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_menu_background"
            android:fontFamily="@font/quicksand_medium"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="Add Device"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/showDevices"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/addDevice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_menu_background"
            android:fontFamily="@font/quicksand_medium"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="Show Devices"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/showDevices"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_menu_background"
            android:fontFamily="@font/quicksand_medium"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="LOGOUT"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/version_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-thin"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </RelativeLayout>
</layout>